<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgba(154, 178, 212,0.6);
        }
        .logo {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            background: #9ab2d4;
            color: white;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: black 0px 0px 10px 0px;
        }

        .navbar_container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            padding: 0 50px;
            margin: 0 auto;
            max-width: 1300px;
        }

        .navbar_menu {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        .navbar_item {
            height: 80px;
            display: flex;
            align-items: center;
        }

        .navbar_link {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0.1rem 0.8rem;
            height: 80%;
            border: 2px solid white;
            border-radius: 20px;
        }

        .navbar_link:hover {
            color: lightpink;
            transition: all 0.3s ease;
        }

        .navbar_list {
            display: flex;
        }

        .navbar_list .navbar_item:not(:last-child) {
            margin-right: 20px;
        }

        .login_form {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: black 0px 0px 10px 0px;
            margin-top: 100px; /* Adjust this value to create space below the navbar */
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .form_title {
            color: white;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .form_label {
            color: white;
        }

        .form_input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            box-sizing: border-box;
        }

        .form_button {
            padding: 10px 20px;
            background-color: #9ab2d4;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form_button:hover {
            background-color: #7f98bb;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar_container">
        <div class="logo">Shape Synergy</div>
        <div class="navbar_menu">
            <ul class="navbar_list">
                <li class="navbar_item">
                    <a href="/login" class="navbar_link">Login</a>
                </li>
                <li class="navbar_item">
                    <a href="/contact" class="navbar_link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form action="/registration" method="post" class="login_form">
    <h2 class="form_title">Register</h2>
    <label for="name" class="form_label">Name:</label><br>
    <input type="text" id="name" name="name" class="form_input" required><br><br>

    <label for="email" class="form_label">Email:</label><br>
    <input type="email" id="email" name="email" class="form_input" required><br><br>

    <label for="password" class="form_label">Password:</label><br>
    <input type="password" id="password" name="password" class="form_input" required><br><br>

    <input type="submit" value="Register" class="form_button">
</form>

</body>
</html>
